Vulnerability Assessment Report for https://profile.intra.42.fr/
================================================================================
Report Generated on: 2024-11-03 10:21:41
================================================================================
Detected Endpoints:
--------------------------------------------------------------------------------
  - https://profile.intra.42.fr//api/v1/resource - Status Code: 404
  - https://profile.intra.42.fr//login - Status Code: 404
  - https://profile.intra.42.fr//register - Status Code: 404
  - https://profile.intra.42.fr//search - Status Code: 404
  - https://profile.intra.42.fr//admin - Status Code: 404
  - https://profile.intra.42.fr//dashboard - Status Code: 404
  - https://profile.intra.42.fr//help - Status Code: 404
  - https://profile.intra.42.fr//status - Status Code: 404
  - https://profile.intra.42.fr//users - Status Code: 200
  - https://profile.intra.42.fr//products - Status Code: 404
--------------------------------------------------------------------------------

Test: SQL Injection
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: XSS
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: Directory Traversal
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: IDOR
--------------------------------------------------------------------------------
  - Payload: Accessing /users/1/profile
    Status: Secure
    Reason: No unauthorized access detected.
  - Payload: Accessing /users/2/profile
    Status: Secure
    Reason: No unauthorized access detected.

Test: CSRF
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: Command Injection
--------------------------------------------------------------------------------
  - Payload: ; ls
    Status: Vulnerable
    Reason: Command execution detected in response.
  - Payload: && cat /etc/passwd
    Status: Vulnerable
    Reason: Command execution detected in response.
  - Payload: | whoami
    Status: Vulnerable
    Reason: Command execution detected in response.

Test: HTTP Header Injection
--------------------------------------------------------------------------------
  - Payload: Content-Length: 0

<script>alert('Injected')</script>
    Status: Vulnerable
    Reason: HTTP header content reflected in response.
================================================================================
End of Report
